{
    "git.confirmSync": false,
    "git.autofetch": true,
    "redhat.telemetry.enabled": true,
    "files.trimTrailingWhitespace": true,
    "git.postCommitCommand": "push",
    "files.associations": {
        "*.yml": "ansible",
        "*init.yml": "yaml",
      },
    "workbench.startupEditor": "none"
}